# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mymalloc
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jihu/mymalloc/cmake-build-release/
# =============================================================================
# Object build statements for SHARED_LIBRARY target mymalloc


#############################################
# Order-only phony target for mymalloc

build cmake_object_order_depends_target_mymalloc: phony || CMakeFiles/mymalloc.dir

build CMakeFiles/mymalloc.dir/src/largealloc.c.o: C_COMPILER__mymalloc_unscanned_Release /home/jihu/mymalloc/src/largealloc.c || cmake_object_order_depends_target_mymalloc
  DEFINES = -Dmymalloc_EXPORTS
  DEP_FILE = CMakeFiles/mymalloc.dir/src/largealloc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jihu/mymalloc/include
  OBJECT_DIR = CMakeFiles/mymalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/mymalloc.dir/src

build CMakeFiles/mymalloc.dir/src/mymalloc.c.o: C_COMPILER__mymalloc_unscanned_Release /home/jihu/mymalloc/src/mymalloc.c || cmake_object_order_depends_target_mymalloc
  DEFINES = -Dmymalloc_EXPORTS
  DEP_FILE = CMakeFiles/mymalloc.dir/src/mymalloc.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/jihu/mymalloc/include
  OBJECT_DIR = CMakeFiles/mymalloc.dir
  OBJECT_FILE_DIR = CMakeFiles/mymalloc.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target mymalloc


#############################################
# Link the shared library libmymalloc.so

build libmymalloc.so: C_SHARED_LIBRARY_LINKER__mymalloc_Release CMakeFiles/mymalloc.dir/src/largealloc.c.o CMakeFiles/mymalloc.dir/src/mymalloc.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/mymalloc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmymalloc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmymalloc.so
  TARGET_PDB = mymalloc.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target malloc_test


#############################################
# Order-only phony target for malloc_test

build cmake_object_order_depends_target_malloc_test: phony || cmake_object_order_depends_target_mymalloc

build CMakeFiles/malloc_test.dir/test/malloc_test.c.o: C_COMPILER__malloc_test_unscanned_Release /home/jihu/mymalloc/test/malloc_test.c || cmake_object_order_depends_target_malloc_test
  DEP_FILE = CMakeFiles/malloc_test.dir/test/malloc_test.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/jihu/mymalloc/include
  OBJECT_DIR = CMakeFiles/malloc_test.dir
  OBJECT_FILE_DIR = CMakeFiles/malloc_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target malloc_test


#############################################
# Link the executable malloc_test

build malloc_test: C_EXECUTABLE_LINKER__malloc_test_Release CMakeFiles/malloc_test.dir/test/malloc_test.c.o | libmymalloc.so || libmymalloc.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/jihu/mymalloc/lib:/home/jihu/mymalloc/cmake-build-release  libmymalloc.so
  LINK_PATH = -L/home/jihu/mymalloc/lib
  OBJECT_DIR = CMakeFiles/malloc_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = malloc_test
  TARGET_PDB = malloc_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jihu/mymalloc/cmake-build-release && /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jihu/mymalloc/cmake-build-release && /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jihu/mymalloc -B/home/jihu/mymalloc/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mymalloc: phony libmymalloc.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jihu/mymalloc/cmake-build-release

build all: phony libmymalloc.so malloc_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jihu/mymalloc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jihu/.cache/JetBrains/RemoteDev/dist/2d309d886531d_CLion-2024.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jihu/mymalloc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
